<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fabrica.One.Orchestrator</RootNamespace>
    <Authors>The Kampilan Group Inc.</Authors>
    <Company>The Kampilan Group Inc.</Company>
    <Description>Fabrica One Orchestrator that uses various AWS services</Description>
    <Copyright>The Kampilan Group Inc. (c) 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Aws\Fabrica.Aws.csproj" />
    <ProjectReference Include="..\Fabrica.One.Core\Fabrica.One.Core.csproj" />
    <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
  </ItemGroup>

</Project>
