<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica</RootNamespace>
    <Title>Fabrica AWS</Title>
    <Description>Fabrica helpers for using AWS Services</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.AppConfig" Version="3.7.102.79" />
		<PackageReference Include="AWSSDK.AppConfigData" Version="3.7.101.79" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.105.5" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.107.5" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.64" />
		<PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.103.21" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.88" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.56" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.103.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica.Extensions\Fabrica.Extensions.csproj" />
	</ItemGroup>

</Project>
