<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.One.Support</RootNamespace>
	<Title>Fabrica One Orch AWS</Title>
	<Description>Fabrica One Orch using AWS</Description>
	<Authors>Pond Hawk Technologies Inc.</Authors>
	<Company>Pond Hawk Technologies Inc.</Company>
	<Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AppConfig" Version="3.7.402.6" />
    <PackageReference Include="AWSSDK.AppConfigData" Version="3.7.400.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Aws\Fabrica.Aws.csproj" />
    <ProjectReference Include="..\Fabrica.One.Core\Fabrica.One.Core.csproj" />
    <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
  </ItemGroup>

</Project>
