<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.One.Support</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aws\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Aws\Fabrica.Aws.csproj" />
    <ProjectReference Include="..\Fabrica.One.Core\Fabrica.One.Core.csproj" />
    <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
  </ItemGroup>

</Project>
