# Fabrica

./: .gitignore  .gitignore.bak  fabrica-sdk-v.sln  fabrica-sdk-v.sln.DotSettings  fabrica-sdk-v.sln.bak  fabrica-sdk.sln  fabrica-sdk.sln.DotSettings
Fabrica.Api.Support/: ApiHostBootstrap.cs  AutofacExtensions.cs  Fabrica.Api.Support.csproj  KestralBootstrap.cs  WebApplicationBootstrap.cs  WebHostBootstrap.cs  WebHostBootstrapSlim.cs
Fabrica.Api.Support/ActionResult/: ExceptionResult.cs  JsonStreamResult.cs
Fabrica.Api.Support/Controllers/: BaseController.cs  BaseEtlController.cs  BaseMediatorController.cs  BasePatchController.cs
Fabrica.Api.Support/Conventions/: ApiKeyAuthorizationConvention.cs  DefaultAuthorizeConvention.cs
Fabrica.Api.Support/Endpoints/: AutofacExtensions.cs  BaseApplyPatchEndpoint.cs  BaseCreateFromDeltaEndpoint.cs  BaseCreateFromDictEndpoint.cs  BaseDeleteByUidEndpoint.cs  BaseEndpoint.cs  BaseEndpointHandler.cs  BaseEndpointModule.cs  BaseJournalByUidEndpoint.cs  BaseMediatorEndpointHandler.cs  BaseMediatorHandler.cs  BaseMissionEndpoint.cs  BasePersistenceEndpointModule.cs  BaseQueryFromCriteriaEndpoint.cs  BaseQueryFromRqlEndpoint.cs  BaseRetrieveByUidEndpoint.cs  BaseThinQueryFromRqlEndpoint.cs  BaseUpdateFromDeltaEndpoint.cs  BaseUpdateFromDictEndpoint.cs  CreateEndpointModule.cs  CreateMemberEndpointModule.cs  DeleteEndpointModule.cs  DeltaEndpointModule.cs  DependencyContextAssemblyCatalog.cs  EndpointConfigurator.cs  EndpointExtensions.cs  EndpointResult.cs  IEndpointComponent.cs  IEndpointModule.cs  IEndpointResultBuilder.cs  JournalEndpointModule.cs  MinimalAttributeExtensions.cs  ModuleAttributes.cs  ModuleConstants.cs  NewtonEndpointResultBuilder.cs  PatchEndpointModule.cs  QueryEndpointModule.cs  RetrieveEndpointModule.cs  RootCreateMemberEndpointModule.cs  RootEndpointModule.cs  (+5 more)
Fabrica.Api.Support/Filters/: ApiKeyActionFilter.cs  ExceptionFilter.cs  IApiKeyValidator.cs  ResourceFilter.cs  ResultFilter.cs
Fabrica.Api.Support/Handlers/: CircuitBootstrap.cs
Fabrica.Api.Support/Identity/: AuthRedirectInterceptMiddleware.cs
Fabrica.Api.Support/Middleware/: DebugMiddleware.cs  DebugMonitorMiddleware.cs  DiagnosticsMonitorMiddleware.cs  ExceptionMonitorMiddleware.cs  MiddlewareExtensions.cs  PipelineMonitorMiddleware.cs  ProblemMonitorMiddleware.cs  RequestLoggingMiddleware.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs  UnitOfWorkMonitorMiddleware.cs
Fabrica.Api.Support/Models/: ErrorResponseModel.cs
Fabrica.Api.Support/One/: AbstractBootstrap.cs  AbstractModuleBootstrap.cs  Appliance.cs  ApplianceConsoleLifetime.cs  ApplianceLifetime.cs  ApplianceOptions.cs  AutofacBootstrap.cs  BaseBootstrap.cs  BootstrapModule.cs  IApplianceOptions.cs  InitService.cs  KestrelBootstrap.cs  KestrelModuleBootstrap.cs  OneAppliance.cs  OneWebApplicationExtensions.cs  Policies.cs
Fabrica.Api.Support/Security/: AntiForgeryCookieMiddleware.cs  AntiForgeryEnforcementMiddleware.cs  AntiForgeryValidationMiddleware.cs
Fabrica.Api.Support/Swagger/: NoAdditionalPropertiesFilter.cs
Fabrica.Aws/: Fabrica.Aws.csproj
Fabrica.Aws/Aws/: AutofacExtensions.cs  IAwsCredentialConfiguration.cs  IAwsCredentialModule.cs  StsExtensions.cs
Fabrica.Extensions/: Fabrica.Extensions.csproj
Fabrica.Extensions/Container/: FabricaServiceProvider.cs  FabricaServiceProviderFactory.cs  FabricaServiceScopeFactory.cs
Fabrica.Extensions/Identity/: AccessTokenSourceRequestHandler.cs  AutofacExtensions.cs  ClientCredentialGrant.cs  (+6 more)
Fabrica.Fake/: Fabrica.Fake.csproj  Program.cs  configuration.yml  deploy.ps1  local.ps1
Fabrica.Hosting/: Fabrica.Hosting.csproj  GenericHostBootstrap.cs
Fabrica.Identity/: Fabrica.Identity.csproj  Program.cs  configuration.yml  local.yml
Fabrica.Identity.Auth0/: Fabrica.Identity.Auth0.csproj
Fabrica.Identity.Keycloak/: Fabrica.Identity.Keycloak.csproj
Fabrica.Make.Sdk/: AutofacExtensions.cs  Fabrica.Make.Sdk.csproj  MakeClient.cs  MakeExecuteRequest.cs  MakeRequestHandler.cs
Fabrica.Mongo.Driver/: Fabrica.Mongo.Driver.csproj  Marker.cs
Fabrica.Monitor/: Fabrica.Monitor.csproj  Program.cs  configuration.yml  deploy.ps1
Fabrica.Omni.Postmark/: Fabrica.Omni.Postmark.csproj
Fabrica.One/: Fabrica.One.csproj  Program.cs  configuration.yml  deploy.ps1
Fabrica.One.Agent/: Fabrica.One.Agent.csproj  OneService.cs  Program.cs  configuration.yml
Fabrica.One.Appliance/: Fabrica.One.Appliance.csproj
Fabrica.One.Aws.Service/: AwsService.cs  Fabrica.One.Aws.Service.csproj  Program.cs
Fabrica.One.Builder/: BuildApplianceCmdLet.cs  Fabrica.One.Builder.csproj  Program.cs
Fabrica.One.Core/: Appliance.cs  ApplianceFactory.cs  ApplianceInfo.cs  Fabrica.One.Core.csproj  IAppliance.cs  IApplianceFactory.cs  Mission.cs  MissionObserver.cs  MissionOrchestrator.cs  Result.cs
Fabrica.One.Core.Tests/: ApplianceTests.cs  BaseOneTest.cs  Fabrica.One.Core.Tests.csproj  FileStatusRepositoryTests.cs  FileSysLoaderTests.cs  GlobalUsings.cs  JsonPlanFactoryTests.cs  MissionTests.cs  PlanSourceTests.cs  YamlTests.cs  ZipInstallerTests.cs  ZipTests.cs
Fabrica.One.Orchestrator.Aws/: AwsService.cs  Fabrica.One.Orchestrator.Aws.csproj  Program.cs  configuration.yml
Fabrica.One.Persistence/: AutofacExtensions.cs  Fabrica.One.Persistence.csproj  IOnePersistenceModule.cs
Fabrica.One.Service/: Fabrica.One.Service.csproj  OneService.cs  Program.cs  configuration.yml
Fabrica.One.Support/: Fabrica.One.Support.csproj
Fabrica.One.Support.Aws/: Fabrica.One.Support.Aws.csproj
Fabrica.One.Support.Aws.Tests/: Fabrica.One.Support.Aws.Tests.csproj  OrchestratorTests.cs  RepositoryTests.cs
Fabrica.One.Systemd/: Fabrica.One.Systemd.csproj  Program.cs  TheModule.cs  local.mission.yml
Fabrica.Persistence.Ef/: Fabrica.Persistence.Ef.csproj
Fabrica.Persistence.Etl/: Fabrica.Persistence.Etl.csproj
Fabrica.Persistence.Http/: Fabrica.Persistence.Http.csproj  Fabrica.Persistence.Http.csproj.bak  HttpImplementation.cs
Fabrica.Persistence.Mongo/: AutofacExtensions.cs  Fabrica.Persistence.Mongo.csproj  MongoImplementation.cs
(+1048 files in other folders)
