<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fabrica</RootNamespace>
    <Authors>The Kampilan Group Inc.</Authors>
    <Copyright>The Kampilan Group Inc. (c) 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Extensions\Fabrica.Extensions.csproj" />
    <PackageReference Include="AWSSDK.AppConfig" Version="3.7.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.4.9" />
  </ItemGroup>

</Project>
