<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fabrica</RootNamespace>
    <Authors>The Kampilan Group Inc.</Authors>
    <Copyright>The Kampilan Group Inc. (c) 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
    <PackageReference Include="AWSSDK.AppConfig" Version="3.7.0.84" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.24" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.17" />
  </ItemGroup>

</Project>
