<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>The Kampilan Group Inc.</Authors>
    <Product>Fabrica SDK</Product>
    <Description>Fabrica SDK for building REST APIs</Description>
    <Copyright>The Kampilan Group Inc. (c) 2021</Copyright>
    <RootNamespace>Fabrica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Persistence\Audit\" />
    <Folder Include="Persistence\Thin\" />
    <Folder Include="Utilities\Sql\" />
    <Folder Include="Utilities\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
  </ItemGroup>

</Project>
