<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>The Kampilan Group Inc.</Authors>
    <Company>The Kampilan Group Inc.</Company>
    <Product>Fabrica.One</Product>
    <Copyright>The Kampilan Group Inc.</Copyright>
    <PackageIcon>smithy.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\smithy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
  </ItemGroup>

</Project>
