<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.One</RootNamespace>
	<Title>Fabrica One Core</Title>
	<Description>Fabrica One Core for embedding Agent</Description>
	<Authors>Pond Hawk Technologies Inc.</Authors>
	<Company>Pond Hawk Technologies Inc.</Company>
	<Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSchema.Net.Generation" Version="4.3.0.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="YamlDotNet" Version="15.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
	</ItemGroup>

</Project>
