<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
	<Title>Fabrica Make SDK</Title>
	<Description>Fabrica SDK for Make REST APIs</Description>
	<Authors>Pond Hawk Technologies Inc.</Authors>
	<Company>Pond Hawk Technologies Inc.</Company>
	<Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
  </ItemGroup>

</Project>
