<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Fabrica.One</RootNamespace>
    <AssemblyName>Appliance</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Api.Support\Fabrica.Api.Support.csproj" />
    <ProjectReference Include="..\Fabrica.Aws\Fabrica.Aws.csproj" />
    <ProjectReference Include="..\Fabrica.Persistence.Ef\Fabrica.Persistence.Ef.csproj" />
    <ProjectReference Include="..\Fabrica.Watch.Bridges\Fabrica.Watch.Bridges.csproj" />
    <ProjectReference Include="..\Fabrica.Watch.Mongo\Fabrica.Watch.Mongo.csproj" />
    <ProjectReference Include="..\Fabrica.Extensions\Fabrica.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator\Requests\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Persistence\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

</Project>
