<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>The Kampilan Group Inc.</Authors>
    <Copyright>The Kampilan Group Inc. (c) 2021</Copyright>
    <RootNamespace>Fabrica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Extensions\Fabrica.Extensions.csproj" />
  </ItemGroup>

</Project>
