<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica</RootNamespace>
    <Title>Fabrica Auth0</Title>
    <Description>Fabrica Auth0 Identity Sync provider</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.ManagementApi" Version="7.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
	</ItemGroup>


</Project>
