<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.Persistence</RootNamespace>
    <Title>Fabrica Persistence Http</Title>
    <Description>Fabrica Persistence handlers for Http</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
  </ItemGroup>

</Project>
