<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.Persistence</RootNamespace>
	<Title>Fabrica Persistence ETL</Title>
	<Description>Fabrica Persistence ELT</Description>
	<Authors>Pond Hawk Technologies Inc.</Authors>
	<Company>Pond Hawk Technologies Inc.</Company>
	<Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>
	<PackageIcon>../smithy.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FileHelpers" Version="3.5.2" />
		<PackageReference Include="RepoDb" Version="1.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
	</ItemGroup>

</Project>
