<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.Persistence</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FileHelpers" Version="3.5.2" />
		<PackageReference Include="RepoDb" Version="1.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fabrica\Fabrica.csproj" />
	</ItemGroup>

</Project>
