<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fabrica.Persistence</RootNamespace>
    <Title>Fabrica Persistence Mongo</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Description>Fabrica Persistence handler support for MongoDB</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabrica.Extensions\Fabrica.Extensions.csproj" />
  </ItemGroup>

</Project>
